<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Live Monitoring Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Top Navigation */
        .top-nav {
            background-color: #2c3e90;
            color: white;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 13px;
        }

        .nav-item {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background-color: rgba(255,255,255,0.2);
            font-weight: 600;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(244, 67, 54, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
        }

        .live-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f44336;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        /* Page Header */
        .page-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e90;
            margin-bottom: 5px;
        }

        .page-subtitle {
            font-size: 14px;
            color: #666;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: #666;
        }

        .filter-select, .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
            background: white;
        }

        .refresh-btn, .export-btn {
            background-color: #4caf50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .refresh-btn {
            background-color: #2c3e90;
        }

        .refresh-btn:hover {
            background-color: #1e2a5e;
        }

        .export-btn:hover {
            background-color: #388e3c;
        }

        /* Container */
        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .card-icon {
            font-size: 24px;
        }

        .card-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e90;
        }

        .card-subtext {
            font-size: 11px;
            color: #999;
            margin-top: 5px;
        }

        /* Agent Grid View */
        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .toggle-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .toggle-btn.active {
            background-color: #2c3e90;
            color: white;
            border-color: #2c3e90;
        }

        .agents-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .agent-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
            border-left: 4px solid #4caf50;
        }

        .agent-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .agent-card.on-call {
            border-left-color: #4caf50;
        }

        .agent-card.idle {
            border-left-color: #ff9800;
        }

        .agent-card.break {
            border-left-color: #9e9e9e;
        }

        .agent-card.hold {
            border-left-color: #2196f3;
        }

        .agent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .agent-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }

        .agent-info {
            flex: 1;
            margin-left: 12px;
        }

        .agent-name {
            font-weight: 600;
            font-size: 15px;
            color: #333;
            margin-bottom: 4px;
        }

        .agent-id {
            font-size: 11px;
            color: #999;
        }

        .agent-status-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-badge-on-call {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge-idle {
            background-color: #fff3e0;
            color: #e65100;
        }

        .status-badge-break {
            background-color: #f5f5f5;
            color: #666;
        }

        .status-badge-hold {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .agent-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0;
        }

        .metric-item {
            text-align: center;
        }

        .metric-label {
            font-size: 10px;
            color: #999;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .metric-value {
            font-size: 16px;
            font-weight: 700;
            color: #2c3e90;
        }

        .agent-timer {
            text-align: center;
            margin-top: 12px;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 12px;
            color: #666;
        }

        /* Table View */
        .agents-table-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: none;
        }

        .agents-table-section.active {
            display: block;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            padding: 12px 10px;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 12px 10px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody tr {
            cursor: pointer;
            transition: all 0.2s;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .view-detail-btn {
            background-color: #2c3e90;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
        }

        .view-detail-btn:hover {
            background-color: #1e2a5e;
        }

        /* Agent Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 1400px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e90;
        }

        .close-modal {
            font-size: 28px;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #333;
        }

        .detail-summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #2c3e90;
        }

        .detail-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .detail-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e90;
        }

        /* Day-wise Performance Table */
        .daywise-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .chart-title {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .badge-warning {
            background-color: #fff3e0;
            color: #e65100;
        }

        .badge-info {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .badge-secondary {
            background-color: #f5f5f5;
            color: #666;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .dot-green {
            background-color: #4caf50;
        }

        .dot-orange {
            background-color: #ff9800;
        }

        .dot-grey {
            background-color: #9e9e9e;
        }

        .dot-blue {
            background-color: #2196f3;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="nav-left">
            <div class="nav-item">üè† Home</div>
            <div class="nav-item">üìä Campaign Dashboard</div>
            <div class="nav-item active">üë• Agent Dashboard</div>
            <div class="nav-item">üìã Reports</div>
        </div>
        <div class="nav-left">
            <div class="live-indicator">
                <span class="live-dot"></span>
                <span style="font-weight: 600;">LIVE</span>
            </div>
            <div class="nav-item">üë§ Admin</div>
        </div>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <div class="header-content">
            <div>
                <div class="page-title">üë• Agent-wise Live Monitoring Dashboard</div>
                <div class="page-subtitle">Real-time agent performance monitoring and analytics</div>
            </div>
            <div class="header-actions">
                <div class="filter-group">
                    <span class="filter-label">From Date:</span>
                    <input type="date" class="filter-input" id="fromDate">
                </div>
                <div class="filter-group">
                    <span class="filter-label">To Date:</span>
                    <input type="date" class="filter-input" id="toDate">
                </div>
                <div class="filter-group">
                    <span class="filter-label">Campaign:</span>
                    <select class="filter-select" id="campaignFilter">
                        <option value="all">All Campaigns</option>
                        <option value="ST0012">ST0012</option>
                        <option value="ST0013">ST0013</option>
                        <option value="ST0015">ST0015</option>
                    </select>
                </div>
                <button class="refresh-btn" onclick="refreshData()">üîÑ Refresh</button>
                <button class="export-btn" onclick="exportAgentData()">üì• Export</button>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-label">Total Agents</div>
                <div class="card-value">32</div>
                <div class="card-subtext">All registered</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">On Call</div>
                    <div class="card-icon" style="color: #4caf50;">üìû</div>
                </div>
                <div class="card-value" style="color: #4caf50;">18</div>
                <div class="card-subtext">56% utilization</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Idle</div>
                    <div class="card-icon" style="color: #ff9800;">‚è±Ô∏è</div>
                </div>
                <div class="card-value" style="color: #ff9800;">6</div>
                <div class="card-subtext">19% idle time</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">On Break</div>
                    <div class="card-icon" style="color: #9e9e9e;">‚òï</div>
                </div>
                <div class="card-value" style="color: #9e9e9e;">5</div>
                <div class="card-subtext">16% on break</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">On Hold</div>
                    <div class="card-icon" style="color: #2196f3;">‚è∏Ô∏è</div>
                </div>
                <div class="card-value" style="color: #2196f3;">3</div>
                <div class="card-subtext">9% on hold</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Avg. AHT</div>
                    <div class="card-icon">‚è±Ô∏è</div>
                </div>
                <div class="card-value" style="font-size: 24px;">4:32</div>
                <div class="card-subtext">Minutes per call</div>
            </div>
        </div>

        <!-- View Toggle -->
        <div class="view-toggle">
            <button class="toggle-btn active" onclick="switchView('grid')">üî≤ Grid View</button>
            <button class="toggle-btn" onclick="switchView('table')">üìä Table View</button>
        </div>

        <!-- Agents Grid View -->
        <div class="agents-grid" id="agentsGrid">
            <!-- Agent Card 1 -->
            <div class="agent-card on-call" onclick="viewAgentDetail('AG001')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">RK</div>
                        <div class="agent-info">
                            <div class="agent-name">Rajesh Kumar</div>
                            <div class="agent-id">AG001</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">48</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">42</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">4:58</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">40</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 03:45
                </div>
            </div>

            <!-- Agent Card 2 -->
            <div class="agent-card idle" onclick="viewAgentDetail('AG002')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">PS</div>
                        <div class="agent-info">
                            <div class="agent-name">Priya Sharma</div>
                            <div class="agent-id">AG002</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-idle">
                        <span class="status-dot dot-orange"></span>
                        Idle
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">52</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">47</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">5:12</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">45</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Idle Time: 02:15
                </div>
            </div>

            <!-- Agent Card 3 -->
            <div class="agent-card on-call" onclick="viewAgentDetail('AG003')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">VK</div>
                        <div class="agent-info">
                            <div class="agent-name">Vijay Kumar</div>
                            <div class="agent-id">AG003</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">45</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">38</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">5:30</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">36</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 05:22
                </div>
            </div>

            <!-- Agent Card 4 -->
            <div class="agent-card break" onclick="viewAgentDetail('AG004')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">LD</div>
                        <div class="agent-info">
                            <div class="agent-name">Lakshmi Devi</div>
                            <div class="agent-id">AG004</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-break">
                        <span class="status-dot dot-grey"></span>
                        On Break
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">41</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">36</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">4:45</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">34</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚òï Break Time: 12:30
                </div>
            </div>

            <!-- Agent Card 5 -->
            <div class="agent-card on-call" onclick="viewAgentDetail('AG005')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">RB</div>
                        <div class="agent-info">
                            <div class="agent-name">Ramesh Babu</div>
                            <div class="agent-id">AG005</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">50</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">44</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">5:05</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">42</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 02:18
                </div>
            </div>

            <!-- Agent Card 6 -->
            <div class="agent-card hold" onclick="viewAgentDetail('AG006')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">SR</div>
                        <div class="agent-info">
                            <div class="agent-name">Sunita Reddy</div>
                            <div class="agent-id">AG006</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-hold">
                        <span class="status-dot dot-blue"></span>
                        On Hold
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">46</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">41</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">4:52</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">39</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è∏Ô∏è Hold Time: 01:35
                </div>
            </div>

            <!-- Agent Card 7 -->
            <div class="agent-card idle" onclick="viewAgentDetail('AG007')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">AS</div>
                        <div class="agent-info">
                            <div class="agent-name">Arjun Singh</div>
                            <div class="agent-id">AG007</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-idle">
                        <span class="status-dot dot-orange"></span>
                        Idle
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">39</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">34</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">5:20</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">32</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Idle Time: 00:45
                </div>
            </div>

            <!-- Agent Card 8 -->
            <div class="agent-card on-call" onclick="viewAgentDetail('AG008')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">MP</div>
                        <div class="agent-info">
                            <div class="agent-name">Meena Patel</div>
                            <div class="agent-id">AG008</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Attempted</div>
                        <div class="metric-value">55</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">48</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">AHT</div>
                        <div class="metric-value">4:40</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Forms</div>
                        <div class="metric-value">46</div>
                    </div>
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 04:10
                </div>
            </div>
        </div>

        <!-- Agents Table View -->
        <div class="agents-table-section" id="agentsTable">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Agent ID</th>
                        <th>Agent Name</th>
                        <th>Status</th>
                        <th>Campaign</th>
                        <th>Calls Attempted</th>
                        <th>Connected</th>
                        <th>Forms Submitted</th>
                        <th>AHT</th>
                        <th>Calls/Hour</th>
                        <th>Login Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AG001</td>
                        <td>Rajesh Kumar</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0012</td>
                        <td>48</td>
                        <td>42</td>
                        <td>40</td>
                        <td>4:58</td>
                        <td>9.2</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG001')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG002</td>
                        <td>Priya Sharma</td>
                        <td><span class="badge badge-warning"><span class="status-dot dot-orange"></span>Idle</span></td>
                        <td>ST0013</td>
                        <td>52</td>
                        <td>47</td>
                        <td>45</td>
                        <td>5:12</td>
                        <td>8.8</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG002')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG003</td>
                        <td>Vijay Kumar</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0012</td>
                        <td>45</td>
                        <td>38</td>
                        <td>36</td>
                        <td>5:30</td>
                        <td>8.5</td>
                        <td>09:15 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG003')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG004</td>
                        <td>Lakshmi Devi</td>
                        <td><span class="badge badge-secondary"><span class="status-dot dot-grey"></span>On Break</span></td>
                        <td>ST0012</td>
                        <td>41</td>
                        <td>36</td>
                        <td>34</td>
                        <td>4:45</td>
                        <td>9.5</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG004')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG005</td>
                        <td>Ramesh Babu</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0013</td>
                        <td>50</td>
                        <td>44</td>
                        <td>42</td>
                        <td>5:05</td>
                        <td>9.0</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG005')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG006</td>
                        <td>Sunita Reddy</td>
                        <td><span class="badge badge-info"><span class="status-dot dot-blue"></span>On Hold</span></td>
                        <td>ST0015</td>
                        <td>46</td>
                        <td>41</td>
                        <td>39</td>
                        <td>4:52</td>
                        <td>9.3</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG006')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG007</td>
                        <td>Arjun Singh</td>
                        <td><span class="badge badge-warning"><span class="status-dot dot-orange"></span>Idle</span></td>
                        <td>ST0012</td>
                        <td>39</td>
                        <td>34</td>
                        <td>32</td>
                        <td>5:20</td>
                        <td>8.2</td>
                        <td>09:30 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG007')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG008</td>
                        <td>Meena Patel</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0013</td>
                        <td>55</td>
                        <td>48</td>
                        <td>46</td>
                        <td>4:40</td>
                        <td>9.8</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG008')">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Agent Detail Modal -->
    <div id="agentDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">üë§ Agent Performance Details - Rajesh Kumar (AG001)</div>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>

            <!-- Summary Cards -->
            <div class="detail-summary">
                <div class="detail-card">
                    <div class="detail-label">Today's Calls Attempted</div>
                    <div class="detail-value">48</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Connected Calls</div>
                    <div class="detail-value">42</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Forms Submitted</div>
                    <div class="detail-value">40</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Average AHT</div>
                    <div class="detail-value">4:58</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Calls per Hour</div>
                    <div class="detail-value">9.2</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Form Submission Rate</div>
                    <div class="detail-value">95%</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Total Break Time</div>
                    <div class="detail-value">45 min</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Total Login Time</div>
                    <div class="detail-value">5h 30m</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">üìä Hourly Performance Trend (Today)</div>
                    <canvas id="hourlyPerformanceChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">üìà Call Status Distribution</div>
                    <canvas id="agentCallStatusChart"></canvas>
                </div>
            </div>

            <!-- Day-wise Performance Table -->
            <div class="daywise-section">
                <div class="section-title">üìÖ Day-wise Average Handling Time (AHT) - Last 7 Days</div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Campaign</th>
                            <th>Login Time</th>
                            <th>Logout Time</th>
                            <th>Total Hours</th>
                            <th>Calls Attempted</th>
                            <th>Connected</th>
                            <th>Forms Submitted</th>
                            <th>Avg. AHT</th>
                            <th>Break Time</th>
                            <th>Productivity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00 AM</td>
                            <td>--</td>
                            <td>5h 30m</td>
                            <td>48</td>
                            <td>42</td>
                            <td>40</td>
                            <td><strong>4:58</strong></td>
                            <td>45 min</td>
                            <td><span class="badge badge-success">95%</span></td>
                        </tr>
                        <tr>
                            <td>21-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>72</td>
                            <td>65</td>
                            <td>62</td>
                            <td><strong>5:05</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-success">93%</span></td>
                        </tr>
                        <tr>
                            <td>20-01-2026</td>
                            <td>ST0013</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>68</td>
                            <td>60</td>
                            <td>58</td>
                            <td><strong>5:12</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-success">92%</span></td>
                        </tr>
                        <tr>
                            <td>19-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>70</td>
                            <td>63</td>
                            <td>60</td>
                            <td><strong>4:55</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-success">94%</span></td>
                        </tr>
                        <tr>
                            <td>18-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>65</td>
                            <td>58</td>
                            <td>55</td>
                            <td><strong>5:20</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-warning">90%</span></td>
                        </tr>
                        <tr>
                            <td>17-01-2026</td>
                            <td>ST0013</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>75</td>
                            <td>68</td>
                            <td>65</td>
                            <td><strong>4:45</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-success">96%</span></td>
                        </tr>
                        <tr>
                            <td>16-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 0m</td>
                            <td>71</td>
                            <td>64</td>
                            <td>61</td>
                            <td><strong>5:00</strong></td>
                            <td>1h 0m</td>
                            <td><span class="badge badge-success">93%</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 30px; text-align: right;">
                <button class="export-btn" onclick="exportAgentDetailReport()">üì• Export Agent Report (Excel)</button>
            </div>
        </div>
    </div>

    <script>
        // Set default dates
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const sevenDaysAgo = new Date(today);
            sevenDaysAgo.setDate(today.getDate() - 7);
            
            document.getElementById('fromDate').valueAsDate = sevenDaysAgo;
            document.getElementById('toDate').valueAsDate = today;
        });

        // Switch View
        function switchView(view) {
            const gridView = document.getElementById('agentsGrid');
            const tableView = document.getElementById('agentsTable');
            const toggleBtns = document.querySelectorAll('.toggle-btn');
            
            toggleBtns.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'grid') {
                gridView.style.display = 'grid';
                tableView.classList.remove('active');
                event.target.classList.add('active');
            } else {
                gridView.style.display = 'none';
                tableView.classList.add('active');
                event.target.classList.add('active');
            }
        }

        // View Agent Detail
        function viewAgentDetail(agentId) {
            document.getElementById('agentDetailModal').classList.add('show');
            
            // Initialize charts after modal opens
            setTimeout(() => {
                initializeAgentCharts();
            }, 100);
        }

        // Close Modal
        function closeModal() {
            document.getElementById('agentDetailModal').classList.remove('show');
        }

        // Initialize Agent Charts
        function initializeAgentCharts() {
            // Hourly Performance Chart
            const hourlyCtx = document.getElementById('hourlyPerformanceChart').getContext('2d');
            new Chart(hourlyCtx, {
                type: 'bar',
                data: {
                    labels: ['09-10', '10-11', '11-12', '12-13', '13-14', '14-15'],
                    datasets: [{
                        label: 'Calls Handled',
                        data: [8, 10, 9, 7, 8, 6],
                        backgroundColor: 'rgba(44, 62, 144, 0.8)',
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Call Status Chart
            const statusCtx = document.getElementById('agentCallStatusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Connected', 'Not Picked', 'Busy', 'Switched Off', 'Callback'],
                    datasets: [{
                        data: [42, 3, 2, 1, 0],
                        backgroundColor: [
                            '#4caf50',
                            '#f44336',
                            '#ff9800',
                            '#9e9e9e',
                            '#2196f3'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Refresh Data
        function refreshData() {
            console.log('Refreshing live data...');
            alert('üîÑ Dashboard data refreshed successfully!');
            // In real implementation, this would fetch latest data from API
        }

        // Export Agent Data
        function exportAgentData() {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const campaign = document.getElementById('campaignFilter').value;
            
            alert(`üì• Exporting all agents data to Excel...\n\nDate Range: ${fromDate} to ${toDate}\nCampaign: ${campaign}\n\nFile: agents_performance_report.xlsx`);
        }

        // Export Agent Detail Report
        function exportAgentDetailReport() {
            alert('üì• Exporting Rajesh Kumar (AG001) detailed report to Excel...\n\nIncluding day-wise AHT and all performance metrics.\n\nFile: agent_AG001_detailed_report.xlsx');
        }

        // Auto-refresh every 10 seconds for real-time updates
        setInterval(() => {
            console.log('Auto-refreshing live agent status...');
            // Update agent statuses, call timers, metrics in real-time
        }, 10000);

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>
