<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Live Monitoring Dashboard - Final</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        .top-nav {
            background-color: #2c3e90;
            color: white;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 13px;
        }

        .nav-item {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background-color: rgba(255,255,255,0.2);
            font-weight: 600;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(244, 67, 54, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
        }

        .live-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f44336;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        .page-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e90;
            margin-bottom: 5px;
        }

        .page-subtitle {
            font-size: 14px;
            color: #666;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: #666;
        }

        .filter-select, .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
            background: white;
        }

        .refresh-btn, .export-btn {
            background-color: #4caf50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .refresh-btn {
            background-color: #2c3e90;
        }

        .refresh-btn:hover {
            background-color: #1e2a5e;
        }

        .export-btn:hover {
            background-color: #388e3c;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 12px;
            margin-bottom: 25px;
        }

        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 18px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-icon {
            font-size: 22px;
        }

        .card-label {
            font-size: 10px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }

        .card-value {
            font-size: 26px;
            font-weight: 700;
            color: #2c3e90;
        }

        .card-subtext {
            font-size: 10px;
            color: #999;
            margin-top: 4px;
        }

        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .toggle-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .toggle-btn.active {
            background-color: #2c3e90;
            color: white;
            border-color: #2c3e90;
        }

        .agents-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
            margin-bottom: 30px;
        }

        .agent-card {
            background: white;
            border-radius: 12px;
            padding: 18px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            cursor: pointer;
            border-left: 4px solid #4caf50;
        }

        .agent-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .agent-card.on-call { border-left-color: #4caf50; }
        .agent-card.idle { border-left-color: #ff9800; }
        .agent-card.break { border-left-color: #9e9e9e; }
        .agent-card.hold { border-left-color: #2196f3; }

        .agent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .agent-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .agent-info {
            flex: 1;
            margin-left: 10px;
        }

        .agent-name {
            font-weight: 600;
            font-size: 14px;
            color: #333;
            margin-bottom: 3px;
        }

        .agent-id {
            font-size: 10px;
            color: #999;
        }

        .agent-status-badge {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
        }

        .status-badge-on-call { background-color: #e8f5e9; color: #2e7d32; }
        .status-badge-idle { background-color: #fff3e0; color: #e65100; }
        .status-badge-break { background-color: #f5f5f5; color: #666; }
        .status-badge-hold { background-color: #e3f2fd; color: #1976d2; }

        .agent-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .metric-item {
            text-align: center;
        }

        .metric-label {
            font-size: 9px;
            color: #999;
            text-transform: uppercase;
            margin-bottom: 3px;
        }

        .metric-value {
            font-size: 15px;
            font-weight: 700;
            color: #2c3e90;
        }

        .metric-value.inbound { color: #2196f3; }
        .metric-value.outbound { color: #ff9800; }

        .agent-timer {
            text-align: center;
            margin-top: 10px;
            padding: 6px;
            background: #f8f9fa;
            border-radius: 6px;
            font-size: 11px;
            color: #666;
        }

        .call-type-breakdown {
            font-size: 9px;
            color: #999;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #f5f5f5;
        }

        .agents-table-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: none;
        }

        .agents-table-section.active {
            display: block;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            padding: 11px 8px;
            text-align: left;
            font-size: 10px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 11px 8px;
            font-size: 12px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody tr {
            cursor: pointer;
            transition: all 0.2s;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .view-detail-btn {
            background-color: #2c3e90;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }

        .view-detail-btn:hover {
            background-color: #1e2a5e;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 1400px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e90;
        }

        .close-modal {
            font-size: 28px;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #333;
        }

        .detail-summary {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 18px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 18px;
            border-left: 4px solid #2c3e90;
        }

        .detail-card.inbound { border-left-color: #2196f3; }
        .detail-card.outbound { border-left-color: #ff9800; }

        .detail-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 6px;
            text-transform: uppercase;
        }

        .detail-value {
            font-size: 22px;
            font-weight: 700;
            color: #2c3e90;
        }

        .detail-card.inbound .detail-value { color: #2196f3; }
        .detail-card.outbound .detail-value { color: #ff9800; }

        .daywise-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .chart-title {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        .badge-success { background-color: #e8f5e9; color: #2e7d32; }
        .badge-warning { background-color: #fff3e0; color: #e65100; }
        .badge-info { background-color: #e3f2fd; color: #1976d2; }
        .badge-secondary { background-color: #f5f5f5; color: #666; }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .dot-green { background-color: #4caf50; }
        .dot-orange { background-color: #ff9800; }
        .dot-grey { background-color: #9e9e9e; }
        .dot-blue { background-color: #2196f3; }
    </style>
</head>
<body>
    <div class="top-nav">
        <div class="nav-left">
            <div class="nav-item">üè† Home</div>
            <div class="nav-item">üìä Campaign Dashboard</div>
            <div class="nav-item active">üë• Agent Dashboard</div>
            <div class="nav-item">üì∫ Live Monitor</div>
            <div class="nav-item">üìã Reports</div>
        </div>
        <div class="nav-left">
            <div class="live-indicator">
                <span class="live-dot"></span>
                <span style="font-weight: 600;">LIVE</span>
            </div>
            <div class="nav-item">üë§ Admin</div>
        </div>
    </div>

    <div class="page-header">
        <div class="header-content">
            <div>
                <div class="page-title">üë• Agent-wise Live Monitoring Dashboard</div>
                <div class="page-subtitle">Real-time agent performance with inbound and outbound call breakdown</div>
            </div>
            <div class="header-actions">
                <div class="filter-group">
                    <span class="filter-label">From:</span>
                    <input type="date" class="filter-input" id="fromDate">
                </div>
                <div class="filter-group">
                    <span class="filter-label">To:</span>
                    <input type="date" class="filter-input" id="toDate">
                </div>
                <div class="filter-group">
                    <span class="filter-label">Campaign:</span>
                    <select class="filter-select" id="campaignFilter">
                        <option value="all">All Campaigns</option>
                        <option value="ST0012">ST0012</option>
                        <option value="ST0013">ST0013</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Type:</span>
                    <select class="filter-select" id="callTypeFilter">
                        <option value="all">All Calls</option>
                        <option value="inbound">Inbound Only</option>
                        <option value="outbound">Outbound Only</option>
                    </select>
                </div>
                <button class="refresh-btn" onclick="refreshData()">üîÑ Refresh</button>
                <button class="export-btn" onclick="exportAgentData()">üì• Export</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-label">Total Agents</div>
                <div class="card-value">32</div>
                <div class="card-subtext">All registered</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">On Call</div>
                    <div class="card-icon" style="color: #4caf50;">üìû</div>
                </div>
                <div class="card-value" style="color: #4caf50;">18</div>
                <div class="card-subtext">56% utilization</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Idle</div>
                    <div class="card-icon" style="color: #ff9800;">‚è±Ô∏è</div>
                </div>
                <div class="card-value" style="color: #ff9800;">6</div>
                <div class="card-subtext">19% idle time</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Total Calls</div>
                    <div class="card-icon">üì±</div>
                </div>
                <div class="card-value">1,536</div>
                <div class="card-subtext">Today's total</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Inbound</div>
                    <div class="card-icon" style="color: #2196f3;">üì≤</div>
                </div>
                <div class="card-value" style="color: #2196f3;">384</div>
                <div class="card-subtext">25% of total</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Outbound</div>
                    <div class="card-icon" style="color: #ff9800;">üì§</div>
                </div>
                <div class="card-value" style="color: #ff9800;">1,152</div>
                <div class="card-subtext">75% of total</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Avg. AHT</div>
                    <div class="card-icon">‚è±Ô∏è</div>
                </div>
                <div class="card-value" style="font-size: 22px;">4:32</div>
                <div class="card-subtext">Minutes per call</div>
            </div>

            <div class="summary-card">
                <div class="card-header">
                    <div class="card-label">Connected</div>
                    <div class="card-icon" style="color: #4caf50;">‚úì</div>
                </div>
                <div class="card-value" style="color: #4caf50;">87%</div>
                <div class="card-subtext">Connection rate</div>
            </div>
        </div>

        <div class="view-toggle">
            <button class="toggle-btn active" onclick="switchView('grid')">üî≤ Grid View</button>
            <button class="toggle-btn" onclick="switchView('table')">üìä Table View</button>
        </div>

        <div class="agents-grid" id="agentsGrid">
            <div class="agent-card on-call" onclick="viewAgentDetail('AG001')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">RK</div>
                        <div class="agent-info">
                            <div class="agent-name">Rajesh Kumar</div>
                            <div class="agent-id">AG001</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Total</div>
                        <div class="metric-value">48</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">42</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Inbound</div>
                        <div class="metric-value inbound">12</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Outbound</div>
                        <div class="metric-value outbound">36</div>
                    </div>
                </div>
                <div class="call-type-breakdown">
                    AHT: 4:58 | In: 4:22 | Out: 5:15
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 03:45
                </div>
            </div>

            <div class="agent-card idle" onclick="viewAgentDetail('AG002')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">PS</div>
                        <div class="agent-info">
                            <div class="agent-name">Priya Sharma</div>
                            <div class="agent-id">AG002</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-idle">
                        <span class="status-dot dot-orange"></span>
                        Idle
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Total</div>
                        <div class="metric-value">52</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">47</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Inbound</div>
                        <div class="metric-value inbound">15</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Outbound</div>
                        <div class="metric-value outbound">37</div>
                    </div>
                </div>
                <div class="call-type-breakdown">
                    AHT: 5:12 | In: 4:45 | Out: 5:28
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Idle Time: 02:15
                </div>
            </div>

            <div class="agent-card on-call" onclick="viewAgentDetail('AG003')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">VK</div>
                        <div class="agent-info">
                            <div class="agent-name">Vijay Kumar</div>
                            <div class="agent-id">AG003</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-on-call">
                        <span class="status-dot dot-green"></span>
                        On Call
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Total</div>
                        <div class="metric-value">45</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">38</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Inbound</div>
                        <div class="metric-value inbound">10</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Outbound</div>
                        <div class="metric-value outbound">35</div>
                    </div>
                </div>
                <div class="call-type-breakdown">
                    AHT: 5:30 | In: 4:50 | Out: 5:45
                </div>
                <div class="agent-timer">
                    ‚è±Ô∏è Current Call: 05:22
                </div>
            </div>

            <div class="agent-card break" onclick="viewAgentDetail('AG004')">
                <div class="agent-header">
                    <div style="display: flex; align-items: center;">
                        <div class="agent-avatar">LD</div>
                        <div class="agent-info">
                            <div class="agent-name">Lakshmi Devi</div>
                            <div class="agent-id">AG004</div>
                        </div>
                    </div>
                    <div class="agent-status-badge status-badge-break">
                        <span class="status-dot dot-grey"></span>
                        On Break
                    </div>
                </div>
                <div class="agent-metrics">
                    <div class="metric-item">
                        <div class="metric-label">Total</div>
                        <div class="metric-value">41</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Connected</div>
                        <div class="metric-value">36</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Inbound</div>
                        <div class="metric-value inbound">11</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-label">Outbound</div>
                        <div class="metric-value outbound">30</div>
                    </div>
                </div>
                <div class="call-type-breakdown">
                    AHT: 4:45 | In: 4:18 | Out: 4:58
                </div>
                <div class="agent-timer">
                    ‚òï Break Time: 12:30
                </div>
            </div>
        </div>

        <div class="agents-table-section" id="agentsTable">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Agent ID</th>
                        <th>Agent Name</th>
                        <th>Status</th>
                        <th>Campaign</th>
                        <th>Total</th>
                        <th>Inbound</th>
                        <th>Outbound</th>
                        <th>Connected</th>
                        <th>Forms</th>
                        <th>Overall AHT</th>
                        <th>In AHT</th>
                        <th>Out AHT</th>
                        <th>Calls/Hr</th>
                        <th>Login</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AG001</td>
                        <td>Rajesh Kumar</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0012</td>
                        <td>48</td>
                        <td><strong style="color: #2196f3;">12</strong></td>
                        <td><strong style="color: #ff9800;">36</strong></td>
                        <td>42</td>
                        <td>40</td>
                        <td>4:58</td>
                        <td style="color: #2196f3;">4:22</td>
                        <td style="color: #ff9800;">5:15</td>
                        <td>9.2</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG001')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG002</td>
                        <td>Priya Sharma</td>
                        <td><span class="badge badge-warning"><span class="status-dot dot-orange"></span>Idle</span></td>
                        <td>ST0013</td>
                        <td>52</td>
                        <td><strong style="color: #2196f3;">15</strong></td>
                        <td><strong style="color: #ff9800;">37</strong></td>
                        <td>47</td>
                        <td>45</td>
                        <td>5:12</td>
                        <td style="color: #2196f3;">4:45</td>
                        <td style="color: #ff9800;">5:28</td>
                        <td>8.8</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG002')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG003</td>
                        <td>Vijay Kumar</td>
                        <td><span class="badge badge-success"><span class="status-dot dot-green"></span>On Call</span></td>
                        <td>ST0012</td>
                        <td>45</td>
                        <td><strong style="color: #2196f3;">10</strong></td>
                        <td><strong style="color: #ff9800;">35</strong></td>
                        <td>38</td>
                        <td>36</td>
                        <td>5:30</td>
                        <td style="color: #2196f3;">4:50</td>
                        <td style="color: #ff9800;">5:45</td>
                        <td>8.5</td>
                        <td>09:15 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG003')">View</button></td>
                    </tr>
                    <tr>
                        <td>AG004</td>
                        <td>Lakshmi Devi</td>
                        <td><span class="badge badge-secondary"><span class="status-dot dot-grey"></span>On Break</span></td>
                        <td>ST0012</td>
                        <td>41</td>
                        <td><strong style="color: #2196f3;">11</strong></td>
                        <td><strong style="color: #ff9800;">30</strong></td>
                        <td>36</td>
                        <td>34</td>
                        <td>4:45</td>
                        <td style="color: #2196f3;">4:18</td>
                        <td style="color: #ff9800;">4:58</td>
                        <td>9.5</td>
                        <td>09:00 AM</td>
                        <td><button class="view-detail-btn" onclick="viewAgentDetail('AG004')">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="agentDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">üë§ Agent Performance Details - Rajesh Kumar (AG001)</div>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>

            <div class="detail-summary">
                <div class="detail-card">
                    <div class="detail-label">Total Calls (Today)</div>
                    <div class="detail-value">48</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Connected Calls</div>
                    <div class="detail-value">42</div>
                </div>
                <div class="detail-card inbound">
                    <div class="detail-label">Inbound Calls</div>
                    <div class="detail-value">12</div>
                </div>
                <div class="detail-card outbound">
                    <div class="detail-label">Outbound Calls</div>
                    <div class="detail-value">36</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Forms Submitted</div>
                    <div class="detail-value">40</div>
                </div>
                <div class="detail-card inbound">
                    <div class="detail-label">Inbound Connected</div>
                    <div class="detail-value">11 (92%)</div>
                </div>
                <div class="detail-card outbound">
                    <div class="detail-label">Outbound Connected</div>
                    <div class="detail-value">31 (86%)</div>
                </div>
                <div class="detail-card">
                    <div class="detail-label">Avg. AHT (Overall)</div>
                    <div class="detail-value">4:58</div>
                </div>
                <div class="detail-card inbound">
                    <div class="detail-label">Inbound AHT</div>
                    <div class="detail-value">4:22</div>
                </div>
                <div class="detail-card outbound">
                    <div class="detail-label">Outbound AHT</div>
                    <div class="detail-value">5:15</div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">üìä Inbound vs Outbound Breakdown</div>
                    <canvas id="inboundOutboundChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">üìà Hourly Performance Trend</div>
                    <canvas id="hourlyPerformanceChart"></canvas>
                </div>
            </div>

            <div class="daywise-section">
                <div class="section-title">üìÖ Day-wise Performance with Inbound/Outbound AHT - Last 7 Days</div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Campaign</th>
                            <th>Login</th>
                            <th>Total</th>
                            <th>Inbound</th>
                            <th>Outbound</th>
                            <th>Connected</th>
                            <th>Forms</th>
                            <th>Overall AHT</th>
                            <th>Inbound AHT</th>
                            <th>Outbound AHT</th>
                            <th>Productivity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00</td>
                            <td>48</td>
                            <td style="color: #2196f3; font-weight: 600;">12</td>
                            <td style="color: #ff9800; font-weight: 600;">36</td>
                            <td>42</td>
                            <td>40</td>
                            <td><strong>4:58</strong></td>
                            <td><strong style="color: #2196f3;">4:22</strong></td>
                            <td><strong style="color: #ff9800;">5:15</strong></td>
                            <td><span class="badge badge-success">95%</span></td>
                        </tr>
                        <tr>
                            <td>21-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00</td>
                            <td>72</td>
                            <td style="color: #2196f3; font-weight: 600;">18</td>
                            <td style="color: #ff9800; font-weight: 600;">54</td>
                            <td>65</td>
                            <td>62</td>
                            <td><strong>5:05</strong></td>
                            <td><strong style="color: #2196f3;">4:30</strong></td>
                            <td><strong style="color: #ff9800;">5:20</strong></td>
                            <td><span class="badge badge-success">93%</span></td>
                        </tr>
                        <tr>
                            <td>20-01-2026</td>
                            <td>ST0013</td>
                            <td>09:00</td>
                            <td>68</td>
                            <td style="color: #2196f3; font-weight: 600;">17</td>
                            <td style="color: #ff9800; font-weight: 600;">51</td>
                            <td>60</td>
                            <td>58</td>
                            <td><strong>5:12</strong></td>
                            <td><strong style="color: #2196f3;">4:45</strong></td>
                            <td><strong style="color: #ff9800;">5:28</strong></td>
                            <td><span class="badge badge-success">92%</span></td>
                        </tr>
                        <tr>
                            <td>19-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00</td>
                            <td>70</td>
                            <td style="color: #2196f3; font-weight: 600;">21</td>
                            <td style="color: #ff9800; font-weight: 600;">49</td>
                            <td>63</td>
                            <td>60</td>
                            <td><strong>4:55</strong></td>
                            <td><strong style="color: #2196f3;">4:18</strong></td>
                            <td><strong style="color: #ff9800;">5:12</strong></td>
                            <td><span class="badge badge-success">94%</span></td>
                        </tr>
                        <tr>
                            <td>18-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00</td>
                            <td>65</td>
                            <td style="color: #2196f3; font-weight: 600;">16</td>
                            <td style="color: #ff9800; font-weight: 600;">49</td>
                            <td>58</td>
                            <td>55</td>
                            <td><strong>5:20</strong></td>
                            <td><strong style="color: #2196f3;">4:55</strong></td>
                            <td><strong style="color: #ff9800;">5:35</strong></td>
                            <td><span class="badge badge-warning">90%</span></td>
                        </tr>
                        <tr>
                            <td>17-01-2026</td>
                            <td>ST0013</td>
                            <td>09:00</td>
                            <td>75</td>
                            <td style="color: #2196f3; font-weight: 600;">19</td>
                            <td style="color: #ff9800; font-weight: 600;">56</td>
                            <td>68</td>
                            <td>65</td>
                            <td><strong>4:45</strong></td>
                            <td><strong style="color: #2196f3;">4:15</strong></td>
                            <td><strong style="color: #ff9800;">5:00</strong></td>
                            <td><span class="badge badge-success">96%</span></td>
                        </tr>
                        <tr>
                            <td>16-01-2026</td>
                            <td>ST0012</td>
                            <td>09:00</td>
                            <td>71</td>
                            <td style="color: #2196f3; font-weight: 600;">18</td>
                            <td style="color: #ff9800; font-weight: 600;">53</td>
                            <td>64</td>
                            <td>61</td>
                            <td><strong>5:00</strong></td>
                            <td><strong style="color: #2196f3;">4:25</strong></td>
                            <td><strong style="color: #ff9800;">5:18</strong></td>
                            <td><span class="badge badge-success">93%</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 30px; text-align: right;">
                <button class="export-btn" onclick="exportAgentDetailReport()">üì• Export Agent Report with Inbound/Outbound (Excel)</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const sevenDaysAgo = new Date(today);
            sevenDaysAgo.setDate(today.getDate() - 7);
            
            document.getElementById('fromDate').valueAsDate = sevenDaysAgo;
            document.getElementById('toDate').valueAsDate = today;
        });

        function switchView(view) {
            const gridView = document.getElementById('agentsGrid');
            const tableView = document.getElementById('agentsTable');
            const toggleBtns = document.querySelectorAll('.toggle-btn');
            
            toggleBtns.forEach(btn => btn.classList.remove('active'));
            
            if (view === 'grid') {
                gridView.style.display = 'grid';
                tableView.classList.remove('active');
                event.target.classList.add('active');
            } else {
                gridView.style.display = 'none';
                tableView.classList.add('active');
                event.target.classList.add('active');
            }
        }

        function viewAgentDetail(agentId) {
            document.getElementById('agentDetailModal').classList.add('show');
            setTimeout(() => initializeAgentCharts(), 100);
        }

        function closeModal() {
            document.getElementById('agentDetailModal').classList.remove('show');
        }

        function initializeAgentCharts() {
            const inOutCtx = document.getElementById('inboundOutboundChart').getContext('2d');
            new Chart(inOutCtx, {
                type: 'bar',
                data: {
                    labels: ['Inbound', 'Outbound'],
                    datasets: [{
                        label: 'Total Calls',
                        data: [12, 36],
                        backgroundColor: ['#2196f3', '#ff9800']
                    }, {
                        label: 'Connected',
                        data: [11, 31],
                        backgroundColor: ['#1565c0', '#ef6c00']
                    }]
                },
                options: { 
                    responsive: true, 
                    plugins: { legend: { position: 'bottom' } },
                    scales: { y: { beginAtZero: true } }
                }
            });

            const hourlyCtx = document.getElementById('hourlyPerformanceChart').getContext('2d');
            new Chart(hourlyCtx, {
                type: 'line',
                data: {
                    labels: ['09-10', '10-11', '11-12', '12-13', '13-14', '14-15'],
                    datasets: [{
                        label: 'Calls Handled',
                        data: [8, 10, 9, 7, 8, 6],
                        borderColor: '#2c3e90',
                        backgroundColor: 'rgba(44, 62, 144, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function refreshData() {
            console.log('Refreshing live data...');
            alert('üîÑ Dashboard data refreshed successfully!');
        }

        function exportAgentData() {
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            const campaign = document.getElementById('campaignFilter').value;
            const callType = document.getElementById('callTypeFilter').value;
            
            alert(`üì• Exporting all agents with inbound/outbound data to Excel...\n\nDate Range: ${fromDate} to ${toDate}\nCampaign: ${campaign}\nCall Type: ${callType}\n\nFile: agents_performance_inout_report.xlsx`);
        }

        function exportAgentDetailReport() {
            alert('üì• Exporting Rajesh Kumar (AG001) detailed report with day-wise inbound/outbound AHT to Excel...\n\nFile: agent_AG001_inout_detailed_report.xlsx');
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }

        setInterval(() => {
            console.log('Auto-refreshing live agent status...');
        }, 10000);
    </script>
</body>
</html>
