<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Performance Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Top Navigation */
        .top-nav {
            background-color: #2c3e90;
            color: white;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 13px;
        }

        .nav-item {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .nav-item.active {
            background-color: rgba(255,255,255,0.2);
            font-weight: 600;
        }

        /* Page Header */
        .page-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e90;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 14px;
            color: #666;
        }

        /* Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s;
            border-left: 4px solid #2c3e90;
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .card-icon {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .card-label {
            font-size: 13px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e90;
            margin-bottom: 10px;
        }

        .card-subtext {
            font-size: 12px;
            color: #999;
        }

        .card-trend {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 8px;
        }

        .trend-up {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .trend-down {
            background-color: #ffebee;
            color: #c62828;
        }

        /* Campaign List Section */
        .campaign-list-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e90;
        }

        .export-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .export-btn:hover {
            background-color: #388e3c;
            transform: translateY(-2px);
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            padding: 15px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 15px 12px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody tr {
            cursor: pointer;
            transition: all 0.2s;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .view-btn {
            background-color: #2c3e90;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .view-btn:hover {
            background-color: #1e2a5e;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
            transition: width 0.3s;
        }

        .progress-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Campaign Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            align-items: center;
            justify-content: center;
            overflow-y: auto;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 1200px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e90;
        }

        .close-modal {
            font-size: 28px;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #333;
        }

        /* Detail Cards Grid */
        .detail-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #2c3e90;
        }

        .detail-card-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .detail-card-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e90;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        /* Agent List */
        .agent-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .agent-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            border-left: 3px solid #4caf50;
        }

        .agent-card.idle {
            border-left-color: #ff9800;
        }

        .agent-card.break {
            border-left-color: #9e9e9e;
        }

        .agent-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
        }

        .agent-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #666;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4caf50;
        }

        .status-dot.idle {
            background-color: #ff9800;
        }

        .status-dot.break {
            background-color: #9e9e9e;
        }

        .agent-stats {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
            font-size: 11px;
            color: #666;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .badge-warning {
            background-color: #fff3e0;
            color: #e65100;
        }

        .badge-danger {
            background-color: #ffebee;
            color: #c62828;
        }

        .badge-info {
            background-color: #e3f2fd;
            color: #1976d2;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="nav-left">
            <div class="nav-item">üè† Home</div>
            <div class="nav-item active">üìä Campaign Dashboard</div>
            <div class="nav-item" onclick="openAgentDashboard()">üë• Agent Dashboard</div>
            <div class="nav-item">üìã Reports</div>
        </div>
        <div class="nav-left">
            <div class="nav-item">üë§ Call Center TL / Admin</div>
        </div>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-title">üìä Campaign Performance Dashboard</div>
        <div class="page-subtitle">Real-time monitoring of all campaign activities and performance metrics</div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-icon">üìû</div>
                <div class="card-label">Total Campaigns</div>
                <div class="card-value">12</div>
                <div class="card-subtext">5 Active | 7 Completed</div>
                <span class="card-trend trend-up">‚Üë 15% vs last month</span>
            </div>

            <div class="summary-card">
                <div class="card-icon">‚úì</div>
                <div class="card-label">Completion Rate</div>
                <div class="card-value">87%</div>
                <div class="card-subtext">8,750 / 10,000 contacts</div>
                <span class="card-trend trend-up">‚Üë 5% vs yesterday</span>
            </div>

            <div class="summary-card">
                <div class="card-icon">‚è±Ô∏è</div>
                <div class="card-label">Avg. Handle Time</div>
                <div class="card-value">4:32</div>
                <div class="card-subtext">Minutes per call</div>
                <span class="card-trend trend-down">‚Üì 12s vs yesterday</span>
            </div>

            <div class="summary-card">
                <div class="card-icon">üë•</div>
                <div class="card-label">Active Agents</div>
                <div class="card-value">24</div>
                <div class="card-subtext">32 Total | 8 On Break</div>
                <span class="card-trend trend-up">‚Üë 3 agents online</span>
            </div>
        </div>

        <!-- Campaign List -->
        <div class="campaign-list-section">
            <div class="section-header">
                <div class="section-title">üìã Campaign List & Summary</div>
                <button class="export-btn" onclick="exportToExcel()">üì• Export to Excel</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Campaign ID</th>
                        <th>Campaign Name</th>
                        <th>Priority</th>
                        <th>Progress</th>
                        <th>Connected Calls</th>
                        <th>Avg. Duration</th>
                        <th>Active Agents</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ST0012</td>
                        <td>School Fees Collection</td>
                        <td><span class="badge badge-danger">High</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%;"></div>
                            </div>
                            <div class="progress-text">850 / 1,000 (85%)</div>
                        </td>
                        <td>720 / 850</td>
                        <td>5:12 min</td>
                        <td>8 agents</td>
                        <td><span class="badge badge-warning">In Progress</span></td>
                        <td><button class="view-btn" onclick="viewCampaignDetail('ST0012')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>ST0013</td>
                        <td>Student Attendance Follow-up</td>
                        <td><span class="badge badge-info">Low</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 62%;"></div>
                            </div>
                            <div class="progress-text">3,100 / 5,000 (62%)</div>
                        </td>
                        <td>2,480 / 3,100</td>
                        <td>3:45 min</td>
                        <td>12 agents</td>
                        <td><span class="badge badge-warning">In Progress</span></td>
                        <td><button class="view-btn" onclick="viewCampaignDetail('ST0013')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>ST0014</td>
                        <td>Parent-Teacher Meeting</td>
                        <td><span class="badge badge-warning">Medium</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%;"></div>
                            </div>
                            <div class="progress-text">2,000 / 2,000 (100%)</div>
                        </td>
                        <td>1,850 / 2,000</td>
                        <td>4:20 min</td>
                        <td>0 agents</td>
                        <td><span class="badge badge-success">Completed</span></td>
                        <td><button class="view-btn" onclick="viewCampaignDetail('ST0014')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>ST0015</td>
                        <td>Midday Meal Satisfaction</td>
                        <td><span class="badge badge-warning">Medium</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                            <div class="progress-text">450 / 1,000 (45%)</div>
                        </td>
                        <td>380 / 450</td>
                        <td>3:55 min</td>
                        <td>4 agents</td>
                        <td><span class="badge badge-warning">In Progress</span></td>
                        <td><button class="view-btn" onclick="viewCampaignDetail('ST0015')">View Details</button></td>
                    </tr>
                    <tr>
                        <td>ST0016</td>
                        <td>Infrastructure Complaint</td>
                        <td><span class="badge badge-warning">Medium</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                            </div>
                            <div class="progress-text">0 / 2,500 (0%)</div>
                        </td>
                        <td>0 / 0</td>
                        <td>-- min</td>
                        <td>0 agents</td>
                        <td><span class="badge badge-info">Not Started</span></td>
                        <td><button class="view-btn" onclick="viewCampaignDetail('ST0016')">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Campaign Detail Modal -->
    <div id="campaignDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">üìä Campaign Details - ST0012: School Fees Collection</div>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>

            <!-- Detail Cards -->
            <div class="detail-cards">
                <div class="detail-card">
                    <div class="detail-card-label">Total Contacts</div>
                    <div class="detail-card-value">1,000</div>
                </div>
                <div class="detail-card">
                    <div class="detail-card-label">Completed</div>
                    <div class="detail-card-value">850 (85%)</div>
                </div>
                <div class="detail-card">
                    <div class="detail-card-label">Remaining</div>
                    <div class="detail-card-value">150</div>
                </div>
                <div class="detail-card">
                    <div class="detail-card-label">Connected Calls</div>
                    <div class="detail-card-value">720</div>
                </div>
                <div class="detail-card">
                    <div class="detail-card-label">Not Connected</div>
                    <div class="detail-card-value">130</div>
                </div>
                <div class="detail-card">
                    <div class="detail-card-label">Avg. Call Duration</div>
                    <div class="detail-card-value">5:12</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">Call Status Distribution</div>
                    <canvas id="callStatusChart"></canvas>
                </div>
                <div class="chart-container">
                    <div class="chart-title">Daily Progress Trend</div>
                    <canvas id="progressTrendChart"></canvas>
                </div>
            </div>

            <!-- Active Agents -->
            <div style="margin-top: 30px;">
                <div class="chart-title" style="margin-bottom: 20px;">üë• Active Agents Working on This Campaign (8)</div>
                <div class="agent-list">
                    <div class="agent-card">
                        <div class="agent-name">Rajesh Kumar</div>
                        <div class="agent-status">
                            <span class="status-dot"></span>
                            On Call
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 45 | Connected: 38</div>
                            <div>AHT: 4:58 min</div>
                        </div>
                    </div>
                    <div class="agent-card idle">
                        <div class="agent-name">Priya Sharma</div>
                        <div class="agent-status">
                            <span class="status-dot idle"></span>
                            Idle
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 52 | Connected: 45</div>
                            <div>AHT: 5:15 min</div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <div class="agent-name">Vijay Kumar</div>
                        <div class="agent-status">
                            <span class="status-dot"></span>
                            On Call
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 38 | Connected: 32</div>
                            <div>AHT: 5:30 min</div>
                        </div>
                    </div>
                    <div class="agent-card break">
                        <div class="agent-name">Lakshmi Devi</div>
                        <div class="agent-status">
                            <span class="status-dot break"></span>
                            On Break
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 41 | Connected: 35</div>
                            <div>AHT: 4:45 min</div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <div class="agent-name">Ramesh Babu</div>
                        <div class="agent-status">
                            <span class="status-dot"></span>
                            On Call
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 48 | Connected: 42</div>
                            <div>AHT: 5:05 min</div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <div class="agent-name">Sunita Reddy</div>
                        <div class="agent-status">
                            <span class="status-dot"></span>
                            On Call
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 44 | Connected: 39</div>
                            <div>AHT: 4:52 min</div>
                        </div>
                    </div>
                    <div class="agent-card idle">
                        <div class="agent-name">Arjun Singh</div>
                        <div class="agent-status">
                            <span class="status-dot idle"></span>
                            Idle
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 39 | Connected: 33</div>
                            <div>AHT: 5:20 min</div>
                        </div>
                    </div>
                    <div class="agent-card">
                        <div class="agent-name">Meena Patel</div>
                        <div class="agent-status">
                            <span class="status-dot"></span>
                            On Call
                        </div>
                        <div class="agent-stats">
                            <div>Calls: 50 | Connected: 43</div>
                            <div>AHT: 4:40 min</div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 30px; text-align: right;">
                <button class="export-btn" onclick="exportCampaignReport()">üì• Export Campaign Report</button>
            </div>
        </div>
    </div>

    <script>
        // View Campaign Detail
        function viewCampaignDetail(campaignId) {
            document.getElementById('campaignDetailModal').classList.add('show');
            
            // Initialize charts after modal opens
            setTimeout(() => {
                initializeCharts();
            }, 100);
        }

        // Close Modal
        function closeModal() {
            document.getElementById('campaignDetailModal').classList.remove('show');
        }

        // Initialize Charts
        function initializeCharts() {
            // Call Status Chart
            const statusCtx = document.getElementById('callStatusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Connected', 'Not Connected', 'Busy', 'Switch Off', 'Rescheduled'],
                    datasets: [{
                        data: [720, 50, 35, 25, 20],
                        backgroundColor: [
                            '#4caf50',
                            '#f44336',
                            '#ff9800',
                            '#9e9e9e',
                            '#2196f3'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Progress Trend Chart
            const trendCtx = document.getElementById('progressTrendChart').getContext('2d');
            new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5'],
                    datasets: [{
                        label: 'Completed Calls',
                        data: [150, 320, 500, 680, 850],
                        borderColor: '#2c3e90',
                        backgroundColor: 'rgba(44, 62, 144, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Export to Excel
        function exportToExcel() {
            alert('üì• Exporting all campaigns data to Excel...\n\nFile: campaign_summary_report.xlsx');
        }

        // Export Campaign Report
        function exportCampaignReport() {
            alert('üì• Exporting campaign ST0012 detailed report to Excel...\n\nFile: campaign_ST0012_report.xlsx');
        }

        // Open Agent Dashboard
        function openAgentDashboard() {
            alert('Opening Agent-wise Live Dashboard...');
            // Will create this next
        }

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        }

        // Auto-refresh data every 30 seconds
        setInterval(() => {
            console.log('Refreshing dashboard data...');
        }, 30000);
    </script>
</body>
</html>
