<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEO Approval Dashboard - 14417 Campaign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        /* Top Navigation Bar */
        .top-nav {
            background-color: #2c3e90;
            color: white;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 13px;
        }

        .nav-item {
            cursor: pointer;
            padding: 5px 10px;
        }

        .nav-item:hover {
            background-color: rgba(255,255,255,0.1);
            border-radius: 4px;
        }

        /* Page Title */
        .page-title {
            background-color: #e0e0e0;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #2c3e90;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .stat-title {
            font-size: 13px;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e90;
            margin-bottom: 15px;
        }

        .stat-breakdown {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .stat-item-value {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .stat-item-value.pending { color: #ff9800; }
        .stat-item-value.approved { color: #4caf50; }
        .stat-item-value.rejected { color: #f44336; }
        .stat-item-value.in-progress { color: #2196f3; }
        .stat-item-value.not-started { color: #9e9e9e; }
        .stat-item-value.closed { color: #4caf50; }

        /* Table Section */
        .table-section {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .table-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #333;
        }

        .filters-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: #666;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
            min-width: 150px;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            padding: 15px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 15px 12px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s;
        }

        .btn-approve {
            background-color: #e8f5e9;
            color: #4caf50;
        }

        .btn-approve:hover {
            background-color: #4caf50;
            color: white;
            transform: scale(1.1);
        }

        .btn-reject {
            background-color: #ffebee;
            color: #f44336;
        }

        .btn-reject:hover {
            background-color: #f44336;
            color: white;
            transform: scale(1.1);
        }

        .btn-view {
            background-color: #e3f2fd;
            color: #2196f3;
        }

        .btn-view:hover {
            background-color: #2196f3;
            color: white;
            transform: scale(1.1);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 700px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .modal-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #333;
        }

        .close-modal {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .close-modal:hover {
            color: #333;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        .required {
            color: #f44336;
        }

        select,
        textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        select:focus,
        textarea:focus {
            outline: none;
            border-color: #2c3e90;
        }

        .info-row {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-label {
            font-weight: 600;
            color: #666;
            font-size: 13px;
        }

        .info-value {
            color: #333;
            font-size: 14px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn-primary {
            background-color: #2c3e90;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #1e2a5e;
        }

        .btn-secondary {
            background-color: white;
            color: #2c3e90;
            padding: 10px 25px;
            border: 1px solid #2c3e90;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-secondary:hover {
            background-color: #f5f5f5;
        }

        .btn-danger {
            background-color: #f44336;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-danger:hover {
            background-color: #d32f2f;
        }

        .btn-success {
            background-color: #4caf50;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-success:hover {
            background-color: #388e3c;
        }

        .section-title {
            font-size: 15px;
            font-weight: 600;
            margin: 20px 0 15px 0;
            color: #2c3e90;
            border-bottom: 2px solid #2c3e90;
            padding-bottom: 8px;
        }

        .download-link {
            color: #2c3e90;
            text-decoration: none;
            font-size: 13px;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        .question-list {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .question-item {
            padding: 10px;
            background: white;
            margin-bottom: 10px;
            border-radius: 4px;
            border-left: 3px solid #2c3e90;
        }

        .question-text {
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
        }

        .question-type {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="nav-left">
            <div class="nav-item">üè† Home</div>
            <div class="nav-item">üìä Component</div>
            <div class="nav-item">‚úì Approvals</div>
            <div class="nav-item">üìû 14417</div>
        </div>
        <div class="nav-left">
            <div class="nav-item">üë§ DEO - Admin</div>
        </div>
    </div>

    <!-- Page Title -->
    <div class="page-title">DEO Landing</div>

    <!-- Main Content -->
    <div class="container">
        <!-- Stats Cards -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Requests Received</div>
                    <div class="stat-icon">‚úì</div>
                </div>
                <div class="stat-number">05</div>
                <div class="stat-breakdown">
                    <div class="stat-item">
                        <div class="stat-item-label">Pending Requests</div>
                        <div class="stat-item-value pending">03</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">Approved Requests</div>
                        <div class="stat-item-value approved">01</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">Rejected Requests</div>
                        <div class="stat-item-value rejected">01</div>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Requests Sent to Call Center</div>
                    <div class="stat-icon">üéß</div>
                </div>
                <div class="stat-number">01</div>
                <div class="stat-breakdown">
                    <div class="stat-item">
                        <div class="stat-item-label">In Progress</div>
                        <div class="stat-item-value in-progress">01</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">Not Started Yet</div>
                        <div class="stat-item-value not-started">00</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-label">Closed</div>
                        <div class="stat-item-value closed">00</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Request Table -->
        <div class="table-section">
            <div class="table-header">Request for Call Center</div>

            <div class="filters-row">
                <div class="search-box">
                    <input type="text" placeholder="Search with Req. Id">
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="filter-label">Requested By</span>
                    <select class="filter-select">
                        <option>All</option>
                        <option>Vishnu Prasad</option>
                        <option>Others</option>
                    </select>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="filter-label">Filter by Status</span>
                    <select class="filter-select">
                        <option>All</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Rejected</option>
                    </select>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="filter-label">Call Center Status</span>
                    <select class="filter-select">
                        <option>All</option>
                        <option>In Progress</option>
                        <option>Not Started</option>
                        <option>Closed</option>
                    </select>
                </div>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Name of the Request</th>
                        <th>Requested By</th>
                        <th>Request ID</th>
                        <th>Created On</th>
                        <th>Expected End Date</th>
                        <th>Call Center Execution</th>
                        <th>View Count & Group Info</th>
                        <th>View Campaign Info</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sample Name of the request</td>
                        <td>Vishnu Prasad</td>
                        <td>ST0012</td>
                        <td>15-01-2026</td>
                        <td>20-01-2026</td>
                        <td>In-Progress</td>
                        <td><button class="icon-btn btn-view" onclick="viewCountInfo('ST0012')">üëÅÔ∏è</button></td>
                        <td><button class="icon-btn btn-view" onclick="viewCampaignInfo('ST0012')">üëÅÔ∏è</button></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn btn-approve" onclick="openApprovalModal('ST0012')" title="Approve">‚úì</button>
                                <button class="icon-btn btn-reject" onclick="openRejectionModal('ST0012')" title="Reject">‚úï</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sample Name of the request</td>
                        <td>Vishnu Prasad</td>
                        <td>ST0013</td>
                        <td>16-01-2026</td>
                        <td>22-01-2026</td>
                        <td>N/A</td>
                        <td><button class="icon-btn btn-view" onclick="viewCountInfo('ST0013')">üëÅÔ∏è</button></td>
                        <td><button class="icon-btn btn-view" onclick="viewCampaignInfo('ST0013')">üëÅÔ∏è</button></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn btn-approve" onclick="openApprovalModal('ST0013')">‚úì</button>
                                <button class="icon-btn btn-reject" onclick="openRejectionModal('ST0013')">‚úï</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sample Name of the request</td>
                        <td>Vishnu Prasad</td>
                        <td>ST0014</td>
                        <td>17-01-2026</td>
                        <td>25-01-2026</td>
                        <td>‚Äì</td>
                        <td><button class="icon-btn btn-view" onclick="viewCountInfo('ST0014')">üëÅÔ∏è</button></td>
                        <td><button class="icon-btn btn-view" onclick="viewCampaignInfo('ST0014')">üëÅÔ∏è</button></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn btn-approve" onclick="openApprovalModal('ST0014')">‚úì</button>
                                <button class="icon-btn btn-reject" onclick="openRejectionModal('ST0014')">‚úï</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sample Name-14417</td>
                        <td>Vishnu Prasad</td>
                        <td>ST0015</td>
                        <td>18-01-2026</td>
                        <td>28-01-2026</td>
                        <td>‚Äì</td>
                        <td><button class="icon-btn btn-view" onclick="viewCountInfo('ST0015')">üëÅÔ∏è</button></td>
                        <td><button class="icon-btn btn-view" onclick="viewCampaignInfo('ST0015')">üëÅÔ∏è</button></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn btn-approve" onclick="openApprovalModal('ST0015')">‚úì</button>
                                <button class="icon-btn btn-reject" onclick="openRejectionModal('ST0015')">‚úï</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sample Name of the request .....</td>
                        <td>Vishnu Prasad</td>
                        <td>ST0016</td>
                        <td>19-01-2026</td>
                        <td>30-01-2026</td>
                        <td>‚Äì</td>
                        <td><button class="icon-btn btn-view" onclick="viewCountInfo('ST0016')">üëÅÔ∏è</button></td>
                        <td><button class="icon-btn btn-view" onclick="viewCampaignInfo('ST0016')">üëÅÔ∏è</button></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn btn-approve" onclick="openApprovalModal('ST0016')">‚úì</button>
                                <button class="icon-btn btn-reject" onclick="openRejectionModal('ST0016')">‚úï</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- View Campaign Info Modal -->
    <div id="viewCampaignModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('viewCampaignModal')">√ó</button>
            <div class="modal-header">Campaign Details</div>
            
            <div class="section-title">Basic Information</div>
            <div class="info-row">
                <div class="info-label">Request ID</div>
                <div class="info-value" id="viewRequestId">ST0012</div>
            </div>
            <div class="info-row">
                <div class="info-label">Campaign Name</div>
                <div class="info-value" id="viewCampaignName">School Fees Collection Campaign</div>
            </div>
            <div class="info-row">
                <div class="info-label">Description</div>
                <div class="info-value" id="viewDescription">This campaign is for collecting feedback on school fees payment status</div>
            </div>
            <div class="info-row">
                <div class="info-label">Requested By</div>
                <div class="info-value" id="viewRequestedBy">Vishnu Prasad</div>
            </div>
            <div class="info-row">
                <div class="info-label">Created On</div>
                <div class="info-value" id="viewCreatedOn">15-01-2026</div>
            </div>
            <div class="info-row">
                <div class="info-label">Start Date</div>
                <div class="info-value" id="viewStartDate">16-01-2026</div>
            </div>
            <div class="info-row">
                <div class="info-label">Expected End Date</div>
                <div class="info-value" id="viewEndDate">20-01-2026</div>
            </div>
            <div class="info-row">
                <div class="info-label">Contact List</div>
                <div class="info-value">
                    <a href="#" class="download-link" onclick="downloadExcel()">üì• Download contact_list.xlsx (1,250 contacts)</a>
                </div>
            </div>

            <div class="section-title">Question Set</div>
            <div class="question-list">
                <div class="question-item">
                    <div class="question-text">Q1: Has the student paid the fees?</div>
                    <div class="question-type">Type: Yes/No | If Yes: Collect Receipt Number</div>
                </div>
                <div class="question-item">
                    <div class="question-text">Q2: What is the reason for non-payment?</div>
                    <div class="question-type">Type: Text Input</div>
                </div>
                <div class="question-item">
                    <div class="question-text">Q3: When can the payment be expected?</div>
                    <div class="question-type">Type: Dropdown | Options: Within 1 week, Within 1 month, More than 1 month</div>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('viewCampaignModal')">Close</button>
            </div>
        </div>
    </div>

    <!-- Approval Modal -->
    <div id="approvalModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('approvalModal')">√ó</button>
            <div class="modal-header">Approve Campaign Request</div>
            
            <div class="info-row">
                <div class="info-label">Request ID</div>
                <div class="info-value" id="approveRequestId">ST0012</div>
            </div>
            <div class="info-row">
                <div class="info-label">Campaign Name</div>
                <div class="info-value" id="approveCampaignName">School Fees Collection Campaign</div>
            </div>

            <div class="form-group" style="margin-top: 25px;">
                <label>Set Priority <span class="required">*</span></label>
                <select id="prioritySelect">
                    <option value="">Select Priority</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('approvalModal')">Cancel</button>
                <button class="btn-success" onclick="approveCampaign()">Approve & Send to Call Center</button>
            </div>
        </div>
    </div>

    <!-- Rejection Modal -->
    <div id="rejectionModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('rejectionModal')">√ó</button>
            <div class="modal-header">Reject Campaign Request</div>
            
            <div class="info-row">
                <div class="info-label">Request ID</div>
                <div class="info-value" id="rejectRequestId">ST0012</div>
            </div>
            <div class="info-row">
                <div class="info-label">Campaign Name</div>
                <div class="info-value" id="rejectCampaignName">School Fees Collection Campaign</div>
            </div>

            <div class="form-group" style="margin-top: 25px;">
                <label>Reason for Rejection <span class="required">*</span></label>
                <textarea id="rejectionReason" placeholder="Please provide a reason for rejection (mandatory)"></textarea>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('rejectionModal')">Cancel</button>
                <button class="btn-danger" onclick="rejectCampaign()">Reject & Send Back</button>
            </div>
        </div>
    </div>

    <script>
        let currentRequestId = '';

        // View Campaign Info
        function viewCampaignInfo(requestId) {
            currentRequestId = requestId;
            document.getElementById('viewRequestId').textContent = requestId;
            document.getElementById('viewCampaignModal').classList.add('show');
        }

        // View Count Info
        function viewCountInfo(requestId) {
            alert('Viewing count and group information for: ' + requestId);
        }

        // Open Approval Modal
        function openApprovalModal(requestId) {
            currentRequestId = requestId;
            document.getElementById('approveRequestId').textContent = requestId;
            document.getElementById('approveCampaignName').textContent = 'Campaign for ' + requestId;
            document.getElementById('approvalModal').classList.add('show');
        }

        // Open Rejection Modal
        function openRejectionModal(requestId) {
            currentRequestId = requestId;
            document.getElementById('rejectRequestId').textContent = requestId;
            document.getElementById('rejectCampaignName').textContent = 'Campaign for ' + requestId;
            document.getElementById('rejectionModal').classList.add('show');
        }

        // Approve Campaign
        function approveCampaign() {
            const priority = document.getElementById('prioritySelect').value;
            
            if (!priority) {
                alert('Please select a priority level');
                return;
            }

            // Confirm approval
            if (confirm(`Approve campaign ${currentRequestId} with ${priority.toUpperCase()} priority?\n\nThis will automatically send the request to Call Center Team.`)) {
                // Close modal
                closeModal('approvalModal');
                
                // Show success message
                alert(`‚úì Campaign ${currentRequestId} approved successfully!\n\nPriority: ${priority.toUpperCase()}\nStatus: Sent to Call Center Team`);
                
                // In real application, this would:
                // 1. Update database status to "Approved"
                // 2. Set priority level
                // 3. Automatically send to Call Center TL dashboard
                // 4. Send notification to stakeholder
                // 5. Refresh the table
                
                location.reload(); // Reload page to show updated data
            }
        }

        // Reject Campaign
        function rejectCampaign() {
            const reason = document.getElementById('rejectionReason').value.trim();
            
            if (!reason) {
                alert('Please provide a reason for rejection (mandatory)');
                return;
            }

            if (reason.length < 10) {
                alert('Rejection reason must be at least 10 characters');
                return;
            }

            // Confirm rejection
            if (confirm(`Reject campaign ${currentRequestId}?\n\nThis will send the request back to the stakeholder for review.`)) {
                // Close modal
                closeModal('rejectionModal');
                
                // Show success message
                alert(`‚úï Campaign ${currentRequestId} rejected!\n\nReason: ${reason}\n\nThe stakeholder has been notified and can review and resubmit.`);
                
                // In real application, this would:
                // 1. Update database status to "Rejected"
                // 2. Save rejection reason
                // 3. Send notification to stakeholder with reason
                // 4. Allow stakeholder to edit and resubmit
                // 5. Refresh the table
                
                location.reload(); // Reload page to show updated data
            }
        }

        // Close Modal
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
            
            // Clear form fields when closing
            if (modalId === 'approvalModal') {
                document.getElementById('prioritySelect').value = '';
            }
            if (modalId === 'rejectionModal') {
                document.getElementById('rejectionReason').value = '';
            }
        }

        // Download Excel
        function downloadExcel() {
            alert('Downloading contact_list.xlsx...');
            return false;
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    modal.classList.remove('show');
                });
            }
        }
    </script>
</body>
</html>
